# study

./: pom.xml  redeme.md
src/main/java/com/skies/: StudyApplication.java
src/main/java/com/skies/bean/: ComBean.java  PersionVO.java  User.java  UserInfo.java
src/main/java/com/skies/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/skies/controller/: Daili.java  Demo2.java  DemoController.java  Demo_01.java  Demo_Queue_01.java  Girl.java  Main.java  TestController.java  eat.java
src/main/java/com/skies/demo/: GlobalExceptionHandler.java  IdCardValidatorUtils.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  MyValidationUtils.java  ParamaErrorException.java  ResponseResult.java  ResultEnum.java
src/main/java/com/skies/filter/: Bad.java  StartEngineListener.java  WebContextFilter.java
src/main/java/com/skies/study/jvm/: Jvm_001.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/skies/controller/: Demo.java
